import java.util.*;

public class Housing extends Student {

    public static void addDormRoom(DormBuilding building, int roomNumber, int capacity) {
        building.addRoom(building.new DormRoom(roomNumber, capacity));
    }

    //start < end
    public static void addDormRooms(DormBuilding building, int start, int end,  int capacity) {
        for(int i = start; i <= end; i++) {
            addDormRoom(building, i, capacity);
        }
    }

    public static boolean contains(int[] arr, int compare) {
        for(int i: arr) {
            if(i == compare) {
                return true;
            }
        }
        return false;
    }

    public static void addDormRooms(DormBuilding building, int start, int end,  int capacity, int[] skip) {
        for(int i = start; i <= end; i++) {
            if(!contains(skip, i)) {
                addDormRoom(building, i, capacity);
            }
        }
    }

    public static void main(String args[]) {
        Random rand = new Random();

        DormBuilding Hojo = new DormBuilding("Hojo");
        //hojo floor 7
        addDormRooms(Hojo, 701, 730, 3, new int[] {704, 706, 708, 710});
        // for(int i : new int[] {})
        for(int i = 716; i <= 728; i++) {
            Hojo.modifyRoomCapacity(i, 1);
        }
        // addDormRooms(Hojo, 716, 728, 1);
        // addDormRooms(Hojo, 729, 730, 3);

        //hojo floor 2
        addDormRooms(Hojo, 201, 228, 2, new int[] {213});
        for(int i: new int[] {204, 208, 215, 216, 224, 221,}) {
            Hojo.modifyRoomCapacity(i, 1);
        }


        //testing with random room numbers and room capacities
        // for(int i = 0; i < 20; i++) {
        //     addDormRoom(Hojo, rand.nextInt(101, 730), rand.nextInt(1,3));
        // }

        System.out.println(Hojo);
        System.out.println();
        // Hojo.getAllRoomDetails();
        Hojo.printRoomsCapacity();



    }
}
